[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 cdp_backend --count --verbose --show-source --statistics
    isort cdp_backend --check-only
    mypy cdp_backend
    black --check cdp_backend

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cdp_backend cdp_backend/tests/
