cdp\_backend.sr\_models package
===============================

Submodules
----------

cdp\_backend.sr\_models.google\_cloud\_sr\_model module
-------------------------------------------------------

.. automodule:: cdp_backend.sr_models.google_cloud_sr_model
   :members:
   :undoc-members:
   :show-inheritance:

cdp\_backend.sr\_models.sr\_model module
----------------------------------------

.. automodule:: cdp_backend.sr_models.sr_model
   :members:
   :undoc-members:
   :show-inheritance:

cdp\_backend.sr\_models.webvtt\_sr\_model module
------------------------------------------------

.. automodule:: cdp_backend.sr_models.webvtt_sr_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cdp_backend.sr_models
   :members:
   :undoc-members:
   :show-inheritance:
